<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<style type="text/css">

        @media only screen and (min-width: 360px) {
            *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
            a{
            text-decoration: none;
            color: black;
            padding: 10px;
            }
            a:hover {
            color: lightgreen;

            }
            .container {
            position: relative;
            text-align: center;

            }    
            .top-left {
            position: absolute;
            top: 9%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 15px;
            font-family: "Courier New", Courier, monospace;

            }
    
            .container2{
            text-align: center;

            }

            .text2 h1{
            color: darkred;
            }

            .text2{
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
            line-height: 35px;
            float: none;
            text-align: center;
            padding: 90px;

            }
        
            .container3 {
            background-color: lightgrey;
      
            }

            .text3 h1{
            color: darkblue;
            }

            .text3{
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
            line-height: 35px;
            float: none;
            text-align: center;
            padding: 90px; 

            }
        
            .container4{
            text-align: center;

            } 
            .container4 h1{
            color: #663399;
            padding: 100px;
            font-size: 30px;
            font-family: "Courier New", Courier, monospace;

            }
            .text4{
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
            line-height: 35px;
            text-align: center;
            padding: 40px 100px 40px 100px; 

            }
            .container5{
            text-align: center;
            padding: 100px;

            }  
            .contact{
            background-color: lightgrey;

            }

            .forest{
            width: 100%;
            }
            .portrait{
            width: 100%;
            }
            .bambo{
                padding-top: 90px;
            }
            .pic{
            	float: ;
            	width: 100%;
            }
            .photos{
            	padding: px;
            }

        }

        @media only screen and (min-width: 1065px) {
            *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }x
            a{
            text-decoration: none;
            color: black;
            padding: 10px;
            }
            a:hover {
            color: lightgreen;

            }
            .container {
            position: relative;
            text-align: center;

            }    
            .top-left {
            position: absolute;
            top: 9%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            font-family: "Courier New", Courier, monospace;

            }

            .text2 h1{
            color: darkred;
            }

            .text2{
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            font-size: 15px;
            line-height: 45px;
            float: left;
            width: 50%;

            }
        
            .container3 {
            background-color: lightgrey;
            clear: both;
            overflow: auto;
      
            }

            .text3 h1{
            color: darkblue;
            }

            .text3{
            text-align: left;
            font-family: "Courier New", Courier, monospace;
            font-size: 15px;
            line-height: 35px;
            float: right;
            width: 50%;

            }
        
            .container4{
            text-align: center;
            padding: 100px;

            } 
            .container4 h1{
            color: #663399;
            padding-bottom: 50px;
            font-size: 45px;
            font-family: "Courier New", Courier, monospace;

            }

            .text4{
            font-family: "Courier New", Courier, monospace;
            font-size: 20px;
            line-height: 40px;
            text-align: left;

            }
            .container5{
            text-align: center;
            padding: 100px;

            }  
            .contact{
            background-color: lightgrey;

            }
            .text2 p{
            text-align: left;

            }
            .text3 p{
            text-align: left;

            }
            .forest{
            width: 50%;
            }
            .portrait{
            width: 50%;
            }
            .pic{
            	float: left;
            	width: 50%;
            }
            .photos{
            	padding: 150px;
            }

        }
        @media only screen and (min-width: 1349px) {
            
            *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
            a{
            text-decoration: none;
            color: black;
            padding: 10px;
            }
            a:hover {
            color: lightgreen;

            }
            .container {
            position: relative;
            text-align: center;

            }    
            .top-left {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
            font-family: "Courier New", Courier, monospace;

            }
            .container2{
                padding: 100px;
            }

            .text2 h1{
            color: darkred;
            }

            .text2{
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            font-size: 20px;
            line-height: 42px;
            float: left;
            width: 50%;

            }
        
            .container3 {
            background-color: lightgrey;
            padding: 100px;
            clear: both;
            overflow: auto;
      
            }

            .text3 h1{
            color: darkblue;
            }

            .text3{
            padding-bottom: 40px;
            text-align: left;
            font-family: "Courier New", Courier, monospace;
            font-size: 20px;
            line-height: 42px;
            float: right;
            width: 50%;

            }
        
            .container4{
            text-align: center;
            padding: 0px 300px 0px 300px;

            } 
            .container4 h1{
            color: #663399;
            padding-bottom: 130px;
            font-size: 60px;
            font-family: "Courier New", Courier, monospace;

            }
            .text4{
            font-family: "Courier New", Courier, monospace;
            font-size: 20px;
            line-height: 42px;
            text-align: left;
            padding-top: 85px;
            padding-bottom: 85px;

            }
            .container5{
            text-align: center;
            padding: 100px;

            }  
            .contact{
            background-color: lightgrey;

            }
            .text2 p{
            text-align: left;

            }
            .text3 p{
            text-align: left;
            }
            .pic{
            	float: left;
            	width: 50%;
            }
            .photos{
            	padding: 150px;
            }

        }

	</style>
</head>
<body>
	<div class="">
	    <img src="img/pic1.jpg" width="100%">
	    <div class="top-left"><p>Welcome to Harol's Mind</p></div>
    </div>


    <div class="container2">
    	<div class="text2">
    		<h1>About</h1><br>
    		<p>Hi, this is Harol Rojas, here's where I start my journey as a web developer. You will find all the projects that I have worked on for the past year; a compilation of illustrations and shapes. <br> I tried to use all the knowledge that I learned throughout the year and represented it as I felt it. Since I have memory, I have always been fascinated by all kind of art, such as painting, music, dancing, and theater. 
            Hope you enjoy seeing them as much I enjoyed making them. thanks</p>
    	</div>
        <img src="img/finalposter.jpg" class="forest">
    </div>


    <div class="container3">
    	<div class="text3">
    		<h1>Simplicity</h1><br>
    		<p>I like to mix dark colors with vivid texture, to me, it creates a strong contrast and it is really catchy to the human eyes. Most of my projects were created in Adobe programs. the image to your left was created in photoshop, I wanted to represent myself surrounded by jazz musicians, a style of music that I really enjoy listening.
    		</p>
    	</div>
        <img src="img/portrait.jpg" class="portrait">
    </div>


    <div class="container4">
    	<div><h1>Creating together</h1></div>
    	<img src="img/Asset1.jpg" width="80.5%">
    	<div class="text4"><p>I take every project very seriously. I always do my best to deliver quality and at the same time efficiency. let's work and create together. let me be part of your biggest dreams and ambitions.
        </p></div>
    	<img src="img/Asset2.jpg" width="88%">
    </div>


    <img src="img/forest.jpg" width="100%" class="bambo">

    <div class="photos">

       <div class="pic">
          <img src="img/window.jpg" width="90%" class="window">
       </div>
       <div class="pic">
    	  <img src="img/running.jpg" width="90%" class="running">
       </div>

    </div>   


    
</body>
</html>